body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  background-color: black;
/*   vertical-align: center; */
}

.container{
	width: 60vw;
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.image{
	grid-row: 1 / span 5;
	grid-column: 3;
	border-radius: 15px;
	background-image: url('foggy.jpg');
	background-size: cover;
}

.info {
	grid-row: 6 / span 2;
	grid-column: 3;
	background-color: #1d1e19;
	padding: 20px;
	border-radius: 15px;
}

.info>p {
	color: white;
	font-style: italic;
	text-align: right;
	padding-left:40px;
}

.item-1 {
	grid-row: 1 / span 2;
	grid-column: 1;
	background-color: #1d1e19;
	padding: 20px;
	border-radius: 15px;
}

.item-2 {
	grid-row: 1 / span 2;
	grid-column: 2;
	background-color: #1d1e19;
	padding: 20px;
	border-radius: 15px;
}

.item-3 {
	grid-area: 3 / 1 / span 5 / span 2;
	background-color: #1d1e19;
	padding: 20px;
	border-radius: 15px;
}

.header {
	font-size: 1.05rem;
	font-weight: bold;
	color: white;
	margin-bottom: 10px;
}

.description {
	font-size: 0.9rem;
	color: white;
	margin-bottom: 10px;
}

